views/dist/signup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/auth.css">
    <title>Document</title>
  </head>
  <body>
    <div class="login_frame" style="height : 45%">
      <form action="/auth/create" method="POST">
        <div class="lbl">
          <label for="username">nom d'utilisateur :</label>
        </div>
        <div class="txt">
          <input type="text" name="username">
        </div>
        <div class="lbl">
          <label for="email">addresse email :</label>
        </div>
        <div class="txt">
          <input type="text" name="email">
        </div>
        <div class="lbl">
          <label for="password">mot de passe :</label>
        </div>
        <div class="txt">
          <input type="password" name="password">
        </div>
        <div class="submit-btn">
          <input type="submit" value="S'inscrire">
        </div>
      </form>
    </div>
  </body>
</html>

views/signup.pug
extends layouts/auth-layout 

block content
    div.login_frame(style="height : 45%")
            form(action="/auth/create" method="POST")
                div.lbl
                    label(for="username") nom d'utilisateur :
                div.txt
                    input(type="text", name="username")
                div.lbl
                    label(for="email") addresse email :
                div.txt
                    input(type="text", name="email")
                div.lbl
                    label(for="password") mot de passe :
                div.txt
                    input(type="password", name="password")
                div.submit-btn
                    input(type="submit", value="S'inscrire")
