views/dist/tokenize.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/auth.css">
    <title>Document</title>
  </head>
  <body>
    <div class="login_frame" style="height : 20%">
      <form action="/auth/store-token" method="POST">
        <div class="lbl">
          <label for="token">token d'identification :</label>
        </div>
        <div class="txt">
          <input type="text" name="token">
        </div>
        <div class="submit-btn">
          <input type="submit" value="Vérifier">
        </div>
      </form>
    </div>
  </body>
</html>

views/tokenize.pug
extends signup

block content
    div.login_frame(style="height : 20%")
            form(action="/auth/store-token" method="POST")
                div.lbl
                    label(for="token") token d'identification :
                div.txt
                    input(type="text", name="token")
                div.submit-btn
                    input(type="submit", value="Vérifier")
